digraph {
    node[fontname="Courier New"];
    edge[fontname="Courier New"]

    subgraph ast{
        node[shape=Mrecord style=filled fillcolor=lightblue];
        mod [label="{Module|a = 1\na = 'abc'}"];

        a1 [label="{Assign|a = 1}}"];
        an1 [label="{AssignName|a}"];
        c1 [label="{Const|1}"];

        a2 [label="{<label> Assign|a = 'abc'|<it>inf_type}"];
        an2 [label="{AssignName|a}"];
        c2 [label="{Const|'abc'}"];

        a2:"it" -> fail:"src"[dir=both style=dashed constraint=false];
        mod -> a2;
        mod -> a1;
        a1 -> an1;
        a1 -> c1;
        a2 -> an2;
        a2 -> c2;
    }

    #TypeFail nodes
    fail [label="{<node> TypeFail
        |<src>src_node: Assign a = 'abc'
        |<tn1>tnode1: ~T0
        |<tn2>tnode2: str
    }"][shape=record style=filled fillcolor=red];


    subgraph tnodes{
        node[style=filled fillcolor=green shape=Mrecord];
        int [label= "{~TNode
            |type: int
            |parent: TNode(int)
            |ast_node: None
            }"
        ];
        t0 [label= "{~TNode
            |type: ~T0
            |parent: TNode(int)
            |ast_node: a
            }"
        ];
        str [label= "{~TNode
            |type: ~str
            |parent: TNode(str)
            |ast_node: None
            }"
        ];

        int -> t0 [dir=none label="  a=1"];
        fail:"tn1" -> t0 [style=dashed];
        fail:"tn2" -> str [style=dashed];

        {rank=max int }
    }

}